GROQ_API_KEY ="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"
AI21_API_KEY ="P4jjGopn6jOnnXioXaS9U8RAVqx74D9t"
jina_api_key="jina_82207cdb72b4418d9ed50e0d0a5b6404DG-DpT8WejhqlS0vijOzpFzX2klD"